# KdExp

./: .gitignore  README.md  build.gradle  settings.gradle
app_kudan/: build.gradle  local.properties
app_kudan/gradle/wrapper/: gradle-wrapper.properties
app_kudan/src/androidTest/java/com/pacific/androidplugin/camera_kudan_app/: ExampleInstrumentedTest.java
app_kudan/src/main/: AndroidManifest.xml
app_kudan/src/main/java/com/pacific/androidplugin/camera_kudan_app/: MainActivity.java
app_kudan/src/main/java/eu/kudan/ar/: CameraSurfaceView.java  Drawing.java  KudanOutputWrapper.java  UIWraper.java
app_kudan/src/main/java/eu/kudan/ar/camera/: MyCameraManager.java  MyCameraStateCallBack.java  MyImageAvailPackage.java
app_kudan/src/main/res/layout/: activity_main.xml
app_kudan/src/main/res/values/: strings.xml
app_kudan/src/test/java/com/pacific/androidplugin/camera_kudan_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libkudancv/: CMakeLists.txt  build.gradle
libkudancv/libs/KudanCV/include/: KudanCV.h
libkudancv/src/main/: AndroidManifest.xml
libkudancv/src/main/assets/: default_frag.fs  demo2_frag.fs  demo2_vertex.fs  demo8_oesFrag.fs  house_frag.fs  house_vertex.fs  lighting_frag.fs  lighting_vertex.fs  targets2.json  toming.rar
libkudancv/src/main/assets/cube/: lightsnail_cube.mtl
libkudancv/src/main/assets/lightsphere/: lightsnail_lightsphere.mtl
libkudancv/src/main/assets/sphere/: lightsnail_sphere.mtl
libkudancv/src/main/assets/toming/: house.mtl
libkudancv/src/main/cpp/: native-lib.cpp
libkudancv/src/main/java/eu/kudan/ar/: CameraFragment.java  CameraFragment_0712.java  CameraSurfaceView.java  Drawing.java  MainActivity.java
libkudancv/src/main/java/eu/kudan/ar/camera/: MyCameraManager.java  MyCameraStateCallBack.java  MyImageAvailPackage.java  UIWraper.java
libkudancv/src/main/java/eu/kudan/ar/input/: ImageInputLifeCycle.java  JavaInput.java  KeyUtils.java  SensorRotation.java
libkudancv/src/main/res/layout/: activity_main.xml  camera_fragment.xml
libkudancv/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  camera_fragment.xml  uvc_kcv_layout.xml
src/main/res/values/: strings.xml
