<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/unityView"
        android:layout_weight="1">
    </RelativeLayout>
    <include layout="@layout/uvc_kcv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/uvc_kcv_View"
        android:layout_weight="1" ></include>

</LinearLayout>
