<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btns_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="查询"/>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="连接"/>

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="预览"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="500dip"
            android:layout_height="500dip" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="Initializing..." />

        <TextView
            android:id="@+id/status_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

</LinearLayout>
